VITE_SUPABASE_URL=https://wrwzjqkcdiecdhxhipsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyd3pqcWtjZGllY2RoeGhpcHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTE4NjMsImV4cCI6MjA4NjE2Nzg2M30.SYF75adrr1XaejA4th3151O-CT2x0nv9mUkqVxSCOCo
